# CulinaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektinz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektinz/: AccountSettings.java  AddNewRecipe.java  Calculator.java  CalculatorMeal.java  HomeFragment.java  Ingredient.java  MainActivity.java  MainPage.java  MenuFragment.java  MyRecipes.java  ProfileFragment.java  Recipe.java  RecipeBrowser.java  RecipeDetails.java  RegisterPage.java  TasteCreator.java
app/src/main/res/drawable/: baseline_error_outline_24.xml  border_background.xml  buttonshape.xml  returnbutton.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_new_recipe.xml  activity_calculator.xml  activity_main.xml  activity_main_page.xml  activity_my_recipes.xml  activity_recipe_browser.xml  activity_recipe_details.xml  activity_register_page.xml  activity_taste_creator.xml  dialog_add_meal.xml  dialog_change_username.xml  dialog_rate_again.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  ingredient_item.xml  product_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektinz/: CalculatorMealTest.java  ExampleUnitTest.java  TasteCreatorTest.java
gradle/wrapper/: gradle-wrapper.properties
