<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Username: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_username"
        android:hint="Enter new username"
        android:layout_marginTop="16dp"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/grey"
        android:layout_below="@id/new_username"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/grey"
        android:layout_below="@id/save_button"
        android:layout_marginTop="8dp"
        android:text="Close"
        android:textColor="@color/black"
        android:textSize="25dp"/>
</RelativeLayout>
